HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Preview Configuration
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=your-preview-secret-key

# SMTP Email Configuration (for password reset)
SMTP_EMAIL=tobemodified@tobemodified.com
SMTP_PASSWORD=tobemodified
